# zhb_workproject

./: .gitignore
spring-boot-mail/: pom.xml
spring-boot-mail/src/doc/: spring-boot-mail.postman_collection.json  收件人.sql
spring-boot-mail/src/main/java/com/neo/: Application.java
spring-boot-mail/src/main/java/com/neo/bo/: Consignee.java
spring-boot-mail/src/main/java/com/neo/common/config/: Swagger2.java
spring-boot-mail/src/main/java/com/neo/common/entity/: BasicResponse.java  DataRes.java  EmailQueryReq.java  PageQueryReq.java  ResponseCode.java
spring-boot-mail/src/main/java/com/neo/controller/: ConsigneeController.java
spring-boot-mail/src/main/java/com/neo/mapper/: ConsigneeMapper.java
spring-boot-mail/src/main/java/com/neo/service/: ConsigneeService.java  MailService.java
spring-boot-mail/src/main/java/com/neo/service/impl/: ConsigneeServiceImpl.java  MailServiceImpl.java
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mail/src/main/resources/mybatis-generator/: generatorConfig.xml
spring-boot-mail/src/main/resources/mybatis/mapper/: ConsigneeMapper.xml
spring-boot-mail/src/test/java/com/neo/service/: JasyptTest.java  MailServiceTest.java  MybatisTest.java
