server.port = 9999
spring.application.name=spirng-boot-mail

#邮箱的发送人配置
mail.fromMail.addr=666@qq.com 
#邮箱的接受人配置     
mail.receptionMail.addr=999@qq.com
#个人QQ的邮箱配置
spring.mail.host=smtp.qq.com
# 邮箱账号
spring.mail.username=111@qq.com
# 授权码（项目文档将会告诉你怎么申请）
spring.mail.password=222
spring.mail.default-encoding=UTF-8
 

spring.datasource.url=jdbc:mysql://localhost:3306/test?charsetEncoding=utf8&zeroDateTimeBehavior=convertToNull&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=ENC(KdFOnqozyHC82JwRToZO5w==)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.neo.bo
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
logging.level.com.neo.mapper= DEBUG

jasypt.encryptor.password = zhouhb
